{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 77,
  "lineage": "b9aaf6f8-76b7-330e-11c2-67dfc7d09786",
  "outputs": {
    "app_url": {
      "value": "http://35.169.155.224",
      "type": "string"
    },
    "backend_ecr_repository_name": {
      "value": "instamastadongram-backend",
      "type": "string"
    },
    "backend_ecr_repository_url": {
      "value": "683044484462.dkr.ecr.us-east-1.amazonaws.com/instamastadongram-backend",
      "type": "string"
    },
    "ec2_instance_profile_arn": {
      "value": "arn:aws:iam::683044484462:instance-profile/instamastadongram-ec2-instance-profile",
      "type": "string"
    },
    "frontend_ecr_repository_name": {
      "value": "instamastadongram-frontend",
      "type": "string"
    },
    "frontend_ecr_repository_url": {
      "value": "683044484462.dkr.ecr.us-east-1.amazonaws.com/instamastadongram-frontend",
      "type": "string"
    },
    "github_actions_role_arn": {
      "value": "arn:aws:iam::683044484462:role/instamastadongram-github-actions-role",
      "type": "string"
    },
    "github_actions_role_name": {
      "value": "instamastadongram-github-actions-role",
      "type": "string"
    },
    "instance_id": {
      "value": "i-030ed9f41cd5f9a7f",
      "type": "string"
    },
    "public_ip": {
      "value": "35.169.155.224",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/instamastadongram-key.pem ec2-user@35.169.155.224",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0ad253013fad0a42a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b6c0a7aeadc12957",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-07-29T01:24:26.000Z",
            "deprecation_time": "2025-10-27T01:24:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250728.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ad253013fad0a42a",
            "image_id": "ami-0ad253013fad0a42a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250728.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250728.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b6c0a7aeadc12957",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "683044484462",
            "arn": "arn:aws:sts::683044484462:assumed-role/AWSReservedSSO_AdministratorAccess_39c5274e991fcca6/joy@bbd.co.za",
            "id": "683044484462",
            "user_id": "AROAZ6CE7WVXNUZJFIOYZ:joy@bbd.co.za"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "instamastadongram-backend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images older than 1 day\",\"rulePriority\":2,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "683044484462",
            "repository": "instamastadongram-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "instamastadongram-frontend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images older than 1 day\",\"rulePriority\":2,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "683044484462",
            "repository": "instamastadongram-frontend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:683044484462:repository/instamastadongram-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "instamastadongram-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "instamastadongram-backend",
            "registry_id": "683044484462",
            "repository_url": "683044484462.dkr.ecr.us-east-1.amazonaws.com/instamastadongram-backend",
            "tags": {
              "Environment": "production",
              "Name": "instamastadongram-backend",
              "Project": "instamastadongram"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "instamastadongram-backend",
              "Project": "instamastadongram"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:683044484462:repository/instamastadongram-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "instamastadongram-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "instamastadongram-frontend",
            "registry_id": "683044484462",
            "repository_url": "683044484462.dkr.ecr.us-east-1.amazonaws.com/instamastadongram-frontend",
            "tags": {
              "Environment": "production",
              "Name": "instamastadongram-frontend",
              "Project": "instamastadongram"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "instamastadongram-frontend",
              "Project": "instamastadongram"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07c52980a6e250654",
            "arn": "arn:aws:ec2:us-east-1:683044484462:elastic-ip/eipalloc-07c52980a6e250654",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0da8508efa1f70fce",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07c52980a6e250654",
            "instance": "i-030ed9f41cd5f9a7f",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-00dbff7e429be3717",
            "private_dns": "ip-10-0-1-230.ec2.internal",
            "private_ip": "10.0.1.230",
            "ptr_record": "",
            "public_dns": "ec2-35-169-155-224.compute-1.amazonaws.com",
            "public_ip": "35.169.155.224",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "instamastadongram-eip"
            },
            "tags_all": {
              "Name": "instamastadongram-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance",
            "aws_iam_role.ec2_instance",
            "aws_instance.app",
            "aws_key_pair.app",
            "aws_security_group.app",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683044484462:instance-profile/instamastadongram-ec2-instance-profile",
            "create_date": "2025-08-03T02:43:25Z",
            "id": "instamastadongram-ec2-instance-profile",
            "name": "instamastadongram-ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "instamastadongram-ec2-instance-role",
            "tags": {
              "Name": "instamastadongram-ec2-instance-profile"
            },
            "tags_all": {
              "Name": "instamastadongram-ec2-instance-profile"
            },
            "unique_id": "AIPAZ6CE7WVXBXL6FSI5F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683044484462:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::683044484462:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "instamastadongram-github-oidc"
            },
            "tags_all": {
              "Name": "instamastadongram-github-oidc"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683044484462:role/instamastadongram-ec2-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-03T02:43:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "instamastadongram-ec2-instance-role",
            "inline_policy": [
              {
                "name": "instamastadongram-ec2-instance-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "instamastadongram-ec2-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "instamastadongram-ec2-instance-role"
            },
            "tags_all": {
              "Name": "instamastadongram-ec2-instance-role"
            },
            "unique_id": "AROAZ6CE7WVXFYL5WOZGJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683044484462:role/instamastadongram-github-actions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:NoTablesAttached/InstaMastadonGram:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::683044484462:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-03T02:43:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "instamastadongram-github-actions-role",
            "inline_policy": [
              {
                "name": "instamastadongram-github-actions-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:DescribeImages\",\"ecr:BatchDeleteImage\",\"ecr:GetLifecyclePolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:ListTagsForResource\",\"ecr:DescribeImageScanFindings\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeAddresses\",\"ec2:DescribeImages\",\"ec2:RunInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:TerminateInstances\",\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:CreateKeyPair\",\"ec2:DeleteKeyPair\",\"ec2:AllocateAddress\",\"ec2:ReleaseAddress\",\"ec2:AssociateAddress\",\"ec2:DisassociateAddress\",\"ec2:CreateVpc\",\"ec2:DeleteVpc\",\"ec2:CreateSubnet\",\"ec2:DeleteSubnet\",\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:PutRolePolicy\",\"iam:DeleteRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::683044484462:role/instamastadongram-github-actions-role\"},{\"Action\":[\"sts:GetCallerIdentity\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "instamastadongram-github-actions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "instamastadongram-github-actions-role"
            },
            "tags_all": {
              "Name": "instamastadongram-github-actions-role"
            },
            "unique_id": "AROAZ6CE7WVXD3VU4I45D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "instamastadongram-ec2-instance-role:instamastadongram-ec2-instance-policy",
            "name": "instamastadongram-ec2-instance-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "instamastadongram-ec2-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "instamastadongram-github-actions-role:instamastadongram-github-actions-policy",
            "name": "instamastadongram-github-actions-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:DescribeImages\",\"ecr:BatchDeleteImage\",\"ecr:GetLifecyclePolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:ListTagsForResource\",\"ecr:DescribeImageScanFindings\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeAddresses\",\"ec2:DescribeImages\",\"ec2:RunInstances\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:TerminateInstances\",\"ec2:CreateSecurityGroup\",\"ec2:DeleteSecurityGroup\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:CreateKeyPair\",\"ec2:DeleteKeyPair\",\"ec2:AllocateAddress\",\"ec2:ReleaseAddress\",\"ec2:AssociateAddress\",\"ec2:DisassociateAddress\",\"ec2:CreateVpc\",\"ec2:DeleteVpc\",\"ec2:CreateSubnet\",\"ec2:DeleteSubnet\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ssm:SendCommand\",\"ssm:GetCommandInvocation\",\"ssm:DescribeInstanceInformation\",\"ssm:ListCommands\",\"ssm:ListCommandInvocations\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:PutRolePolicy\",\"iam:DeleteRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::683044484462:role/instamastadongram-github-actions-role\"},{\"Action\":[\"sts:GetCallerIdentity\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "instamastadongram-github-actions-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "instamastadongram-ec2-instance-role-20250803040244377900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "instamastadongram-ec2-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ad253013fad0a42a",
            "arn": "arn:aws:ec2:us-east-1:683044484462:instance/i-030ed9f41cd5f9a7f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "instamastadongram-ec2-instance-profile",
            "id": "i-030ed9f41cd5f9a7f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instamastadongram-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00dbff7e429be3717",
            "private_dns": "ip-10-0-1-230.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.230",
            "public_dns": "ec2-35-169-155-224.compute-1.amazonaws.com",
            "public_ip": "35.169.155.224",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:683044484462:key/f8cc15a1-3a12-4efd-975e-4005ae6a00ed",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0a082e0e3bef2ccb2",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-067f790959b6795b9",
            "tags": {
              "Name": "instamastadongram-app"
            },
            "tags_all": {
              "Name": "instamastadongram-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0390b4d36e8f9ed13"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_instance",
            "aws_iam_role.ec2_instance",
            "aws_key_pair.app",
            "aws_security_group.app",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683044484462:internet-gateway/igw-0a5599ef07237f99f",
            "id": "igw-0a5599ef07237f99f",
            "owner_id": "683044484462",
            "tags": {
              "Name": "instamastadongram-igw"
            },
            "tags_all": {
              "Name": "instamastadongram-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d8460b9cbc5fed4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683044484462:key-pair/instamastadongram-key",
            "fingerprint": "76LaHGEAQ1vTX7DBi0MnZsPEcY4IIMEL4X+7VKtCx50=",
            "id": "instamastadongram-key",
            "key_name": "instamastadongram-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06535f7616cf17427",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEDfXTr3nPEnuJwoUTvoZCXoMWbGjOiYoy/ca8wYJ9UJ bbdnet\\bbdnet2867@VuyoMa",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683044484462:route-table/rtb-0af915db6e060a7a1",
            "id": "rtb-0af915db6e060a7a1",
            "owner_id": "683044484462",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a5599ef07237f99f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "instamastadongram-public-rt"
            },
            "tags_all": {
              "Name": "instamastadongram-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d8460b9cbc5fed4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dd285eed56abef34",
            "route_table_id": "rtb-0af915db6e060a7a1",
            "subnet_id": "subnet-067f790959b6795b9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683044484462:security-group/sg-0390b4d36e8f9ed13",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0390b4d36e8f9ed13",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS access",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "instamastadongram-app-20250803024350958900000001",
            "name_prefix": "instamastadongram-app-",
            "owner_id": "683044484462",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "instamastadongram-app-sg"
            },
            "tags_all": {
              "Name": "instamastadongram-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d8460b9cbc5fed4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683044484462:subnet/subnet-067f790959b6795b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-067f790959b6795b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "683044484462",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "instamastadongram-public-subnet"
            },
            "tags_all": {
              "Name": "instamastadongram-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d8460b9cbc5fed4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:683044484462:vpc/vpc-03d8460b9cbc5fed4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04236b73cb6dd650c",
            "default_route_table_id": "rtb-01c3c38f6f80e33b5",
            "default_security_group_id": "sg-0e3e99f4d9594188a",
            "dhcp_options_id": "dopt-07d880f3ee063ece5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03d8460b9cbc5fed4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01c3c38f6f80e33b5",
            "owner_id": "683044484462",
            "tags": {
              "Name": "instamastadongram-vpc"
            },
            "tags_all": {
              "Name": "instamastadongram-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
